Models,Parameters,Split,Accuracy,Recall,AUC,F1,precision at0.05
KNN,"{'algorithm': 'auto', 'n_neighbors': 1, 'weights': 'uniform'}",1,0.995,1.0,0.995495495495,0.994413407821,0.988888888889
KNN,"{'algorithm': 'auto', 'n_neighbors': 1, 'weights': 'distance'}",1,0.995,1.0,0.995495495495,0.994413407821,0.988888888889
KNN,"{'algorithm': 'auto', 'n_neighbors': 5, 'weights': 'uniform'}",1,0.925,0.910112359551,0.979400749064,0.915254237288,0.983606557377
KNN,"{'algorithm': 'auto', 'n_neighbors': 5, 'weights': 'distance'}",1,0.985,1.0,0.995495495495,0.983425414365,0.988888888889
KNN,"{'algorithm': 'auto', 'n_neighbors': 10, 'weights': 'uniform'}",1,0.815,0.752808988764,0.884704929649,0.783625730994,0.764705882353
KNN,"{'algorithm': 'auto', 'n_neighbors': 10, 'weights': 'distance'}",1,0.985,1.0,0.995495495495,0.983425414365,0.988888888889
KNN,"{'algorithm': 'auto', 'n_neighbors': 25, 'weights': 'uniform'}",1,0.89,0.921348314607,0.949590039478,0.881720430108,1.0
KNN,"{'algorithm': 'auto', 'n_neighbors': 25, 'weights': 'distance'}",1,0.985,1.0,1.0,0.983425414365,1.0
KNN,"{'algorithm': 'auto', 'n_neighbors': 50, 'weights': 'uniform'}",1,0.77,0.797752808989,0.861119546513,0.755319148936,0.928571428571
KNN,"{'algorithm': 'auto', 'n_neighbors': 50, 'weights': 'distance'}",1,0.995,1.0,1.0,0.994413407821,1.0
KNN,"{'algorithm': 'auto', 'n_neighbors': 100, 'weights': 'uniform'}",1,0.75,0.820224719101,0.796386273914,0.744897959184,0.916666666667
KNN,"{'algorithm': 'auto', 'n_neighbors': 100, 'weights': 'distance'}",1,0.985,1.0,1.0,0.983425414365,1.0
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 1, 'weights': 'uniform'}",1,0.995,1.0,0.995495495495,0.994413407821,0.988888888889
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 1, 'weights': 'distance'}",1,0.995,1.0,0.995495495495,0.994413407821,0.988888888889
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 5, 'weights': 'uniform'}",1,0.925,0.910112359551,0.979400749064,0.915254237288,0.983606557377
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 5, 'weights': 'distance'}",1,0.985,1.0,0.995495495495,0.983425414365,0.988888888889
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 10, 'weights': 'uniform'}",1,0.815,0.752808988764,0.884704929649,0.783625730994,0.764705882353
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 10, 'weights': 'distance'}",1,0.985,1.0,0.995495495495,0.983425414365,0.988888888889
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 25, 'weights': 'uniform'}",1,0.89,0.921348314607,0.949590039478,0.881720430108,1.0
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 25, 'weights': 'distance'}",1,0.985,1.0,1.0,0.983425414365,1.0
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 50, 'weights': 'uniform'}",1,0.77,0.797752808989,0.860917096872,0.755319148936,0.928571428571
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 50, 'weights': 'distance'}",1,0.995,1.0,1.0,0.994413407821,1.0
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 100, 'weights': 'uniform'}",1,0.75,0.820224719101,0.789604210953,0.744897959184,0.933333333333
KNN,"{'algorithm': 'ball_tree', 'n_neighbors': 100, 'weights': 'distance'}",1,0.985,1.0,1.0,0.983425414365,1.0
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 1, 'weights': 'uniform'}",1,0.995,1.0,0.995495495495,0.994413407821,0.988888888889
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 1, 'weights': 'distance'}",1,0.995,1.0,0.995495495495,0.994413407821,0.988888888889
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 5, 'weights': 'uniform'}",1,0.925,0.910112359551,0.979400749064,0.915254237288,0.983606557377
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 5, 'weights': 'distance'}",1,0.985,1.0,0.995495495495,0.983425414365,0.988888888889
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 10, 'weights': 'uniform'}",1,0.815,0.752808988764,0.884704929649,0.783625730994,0.764705882353
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 10, 'weights': 'distance'}",1,0.985,1.0,0.995495495495,0.983425414365,0.988888888889
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 25, 'weights': 'uniform'}",1,0.89,0.921348314607,0.949590039478,0.881720430108,1.0
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 25, 'weights': 'distance'}",1,0.985,1.0,1.0,0.983425414365,1.0
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 50, 'weights': 'uniform'}",1,0.77,0.797752808989,0.861119546513,0.755319148936,0.928571428571
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 50, 'weights': 'distance'}",1,0.995,1.0,1.0,0.994413407821,1.0
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 100, 'weights': 'uniform'}",1,0.75,0.820224719101,0.796386273914,0.744897959184,0.916666666667
KNN,"{'algorithm': 'kd_tree', 'n_neighbors': 100, 'weights': 'distance'}",1,0.985,1.0,1.0,0.983425414365,1.0
